body {
    font-family: 'Roboto', helvetica, arial, sans-serif;
    color: #252525;
}


.header {
    width: 100%;
    position: fixed;
    background-color: white;
    z-index: 2;
    top:0;
}
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: 2px solid #252525;
    outline: none;
    background-color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }

  #myBtn:hover {
    box-shadow: 0 12px 10px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.10);
  }
.navigation {
    margin: auto;
    width: 80%;
    height:7rem;
}

.menu {
    display: flex;
    width: 80%;
    justify-content: flex-end;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 21px;
    line-height: 25px;
    position: fixed;
    background-color: #ffffff;
    z-index: 1;
    align-items: center;
    height:7rem;
    top:0;
}
#Hambergermenu{
    z-index: 2;
    right: 20%;
    position: absolute;
    right: 15%;
    margin-top: 2rem;
}
#xmark{
    z-index: 2;
    right: 20%;
    position: absolute;
    right: 15%; 
    margin-top: 2rem;   
}

.menu a {
    text-decoration: none;
    color: #252525;
}

.menu p {
    padding: 0px 15px 0px 15px;
    font-weight: 700;
    font-size: 21px;
    line-height: 25px;
}

#dropdownmenu {
    z-index: 2;
    position:absolute;
    right: 6rem;
    top:4.5rem;
    display: none;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 21px;
}
.dropMenuitems a {
    text-decoration: none;
    color: #252525;
}

.dropMenuitems {
    background-color: white;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.logo {
    display: flex;
    width: 20%;
    justify-content: flex-start;
    position: fixed;
    background-color: #ffffff;
    z-index: 2;
    top:0;

}

.spin {
    animation: spin ease-in-out 7s 2 alternate;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


.Menuitems:hover {
    border-style: none none solid none;
    border-color: darkgray;
    cursor: pointer;
}
#navbar-example2 {
    display: flex;
    justify-items: center;
    justify-content: center;
}

.main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: fit-content;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 8rem;
}

.main a {
    text-decoration: none;
    color: #252525;
}


#button:hover {
    box-shadow: 0 12px 10px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.10);
}


.footer {
    margin: 0 15%;
    border-top: 1px solid #dee2e6 !important;
}

/*individual Project page*/

.background {
    background-color: #E8F0FD;
}

.overview {
    margin: 0 8%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 5fr;
    grid-template-areas:
        "toprow toprow "
        "downleftside downrightside "
    ;
}

.overview img {
    width: 997px;
    height: 451px;
}

.toprow {
    grid-area: toprow;
    display: flex;

}

.downleftside {
    grid-area: downleftside;
    display: flex;
    align-items: center;
}

.downrightside {
    grid-area: downrightside;
    width: 979px;
    height: 451px;
    display: flex;
    justify-items: end;
}

.Frame1 {
    margin: 35px 8%;
    padding-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.Frame1 h3 {
    line-height: 33px;
}

.huristicgrid {
    display: grid;
    grid-template-columns: 25% 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
        "navm Huristicimg Huristicimg"
        "sebar Huristicimg Huristicimg"
        "chat signin links"
    ;
}

.navm {
    grid-area: navm;
}

.sebar {
    grid-area: sebar;
}

.chat {
    grid-area: chat;
}

.signin {
    grid-area: signin;
}

.links {
    grid-area: links;
}

.Huristicimg {
    grid-area: Huristicimg;
}

.huristicgrid h4 {
    color: #FB0505;
}

.usabilityresult {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 170px;
    background: #E8F0FD;
}

.cardsort {
    display: flex;
    justify-content: center;
}

.rn {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;

}




.bg-body-tertiary {
    background-color: #E6FAF7 !important;

}

.img-thum {
    width: 100%;
}

.researchresult {
    background-color: #E6FAF7;
    padding: 3rem;
    margin: 1rem;
    font-size: x-large;
}
.BackgroundDesign {
    background-color: #E6FAF7;
    padding: 3rem;
    font-size: x-large;
}

.painpoits {
    padding-left: 15px;
    padding-right: 15px;
}

.row {
    padding-top: 1.5rem;
    padding-left: inherit;
}
.automargin{
margin: auto;
}
.list-group-item{
    background-color:  #E6FAF7;
    padding: 1.25rem;
    border: none;
}
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: 2px solid #252525;
    outline: none;
    background-color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }

  #myBtn:hover {
    box-shadow: 0 12px 10px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.10);
  }

/* Typography CSS */

.h1 {
    font-style: normal;
    font-weight: 500;
    font-size: 50px;
    font-style: normal;
}

h2 {
    font-weight: 500;
    font-size: 38px;
    margin: 0px 0px;
    line-height: 45px;
    font-style: normal;
}

h3 {
    font-weight: 400;
    font-size: 28px;
    margin: 0px 0px;
    line-height: 33px;
    font-style: normal;
}

h4 {
    font-weight: 400;
    font-size: 21px;
    font-style: normal;
}

p {
    font-weight: 400;
    font-size: 16px;

    font-style: normal;
}

.mood {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "moodleft moodright"
    ;
    justify-content: center;
    justify-items: center;
}

.moodleft {
    grid-area: moodleft;
}

.moodright {
    grid-area: moodright;
}

.cardsort {
    display: flex;
}

.footer p {
    font-size: 0.9rem;
}

@media only screen and (max-width: 1000px) {
    .menu {
        display: none;
    }



    .buttoncontainer {
        flex-direction: row;
        justify-content: space-around;
    }
}

@media only screen and (min-width: 1001px) {
    .hmenu {
        display: none !important;
    }

    .intromobile {
        display: none;
    }

    #hmenu {
        display: none;
    }

}

@media only screen and (max-width: 1280px) {
    .AboutMe {
        margin: 0 15% 25px 15%;
        padding-top: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: max-content;
        gap: 10px;
        grid-template-areas:
            "aboutmecontent aboutmecontent"
            "aboutmeimg aboutmeimg"
            "education experience"
            "skills buttoncontainer1"
            "skills buttoncontainer2"
            "skills buttoncontainer3"
        ;

    }

    @media only screen and (max-width: 1000px) {
        .BeforeRedesign {
            gap: 1rem;
        }

    }


}